<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/m_style.css">
  <title>Sample Site</title>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <header class="header">
    <div class="header__col">
      <a href="./"><h1 class="header__title">The Site</h1></a>
    </div> <!-- header__col -->
    <div class="header__col">
      <div class="hamburger" id="hamburger">
        <div class="hamburger__line"></div>
        <div class="hamburger__line"></div>
        <div class="hamburger__line"></div>
      </div> <!-- hamburger -->
      <nav class="navigation" id="navigation">
        <ul class="navigation__list navigation__list--small">
          <li class="navigation__list-item"><a href="#">menu link</a></li>
          <li class="navigation__list-item"><a href="#">menu link</a></li>
          <li class="navigation__list-item"><a href="#">menu link</a></li>
          <li class="navigation__list-item"><a href="#">menu link</a></li>
        </ul> <!-- navigation__list -->
        <ul class="navigation__list navigation__list--large">
          <li class="navigation__list-item">
            <a href="#">menu link</a>
            <ul class="navigation__sublist">
              <li class="navigation__sublist-item"><a href="#">Integer eget mauris</a></li>
              <li class="navigation__sublist-item"><a href="#">Pulvinar consectetur</a></li>
              <li class="navigation__sublist-item"><a href="#">Oget mauris praesent</a></li>
              <li class="navigation__sublist-item"><a href="#">Interdum justo</a></li>
              <li class="navigation__sublist-item"><a href="#">Nec neque fringilla</a></li>
            </ul> <!-- navigation__sublist -->
          </li> <!-- navigation__list-item -->
          <li class="navigation__list-item">
            <a href="#">menu link</a>
            <ul class="navigation__sublist">
              <li class="navigation__sublist-item"><a href="#">Integer eget mauris</a></li>
              <li class="navigation__sublist-item"><a href="#">Pulvinar consectetur</a></li>
              <li class="navigation__sublist-item"><a href="#">Oget mauris praesent</a></li>
              <li class="navigation__sublist-item"><a href="#">Interdum justo</a></li>
              <li class="navigation__sublist-item"><a href="#">Nec neque fringilla</a></li>
            </ul> <!-- navigation__sublist -->
          </li> <!-- navigation__list-item -->
          <li class="navigation__list-item">
            <a href="#">menu link</a>
            <ul class="navigation__sublist">
              <li class="navigation__sublist-item"><a href="#">Integer eget mauris</a></li>
              <li class="navigation__sublist-item"><a href="#">Pulvinar consectetur</a></li>
              <li class="navigation__sublist-item"><a href="#">Oget mauris praesent</a></li>
              <li class="navigation__sublist-item"><a href="#">Interdum justo</a></li>
              <li class="navigation__sublist-item"><a href="#">Nec neque fringilla</a></li>
            </ul> <!-- navigation__sublist -->
          </li> <!-- navigation__list-item -->
          <li class="navigation__list-item">
            <a href="#">menu link</a>
            <ul class="navigation__sublist">
              <li class="navigation__sublist-item"><a href="#">Integer eget mauris</a></li>
              <li class="navigation__sublist-item"><a href="#">Pulvinar consectetur</a></li>
              <li class="navigation__sublist-item"><a href="#">Oget mauris praesent</a></li>
              <li class="navigation__sublist-item"><a href="#">Interdum justo</a></li>
              <li class="navigation__sublist-item"><a href="#">Nec neque fringilla</a></li>
            </ul> <!-- navigation__sublist -->
          </li> <!-- navigation__list-item -->
        </ul> <!-- navigation__list -->
      </nav> <!-- navigation -->
    </div> <!-- header__col -->
  </header> <!-- navigation -->
  <main class="main">
    <div class="main-body">
      <div class="main-body__container">
        <div class="main-body__content main-body__content--large">
          <h2 class="main-body__title">Aenean ac diam nec neque fringilla</h2>
          <div class="main-body__text">
            <p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius.</p>
            <p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius.</p>
            <p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius.</p>
            <p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius.</p>
            <p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius.</p>
          </div> <!-- main-body__text -->
        </div> <!-- main-body__content -->
        <div class="main-body__content-wrapper">
          <div class="main-body__content main-body__content--small">
            <div class="main-body__text">
              <p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius. Dorce pila meracone.</p>
            </div> <!-- main-body__text -->
          </div> <!-- main-body__content -->
          <div class="main-body__content main-body__content--small">
            <h3 class="main-body__title">Aenean ac diam nec neque</h3>
            <ul class="main-body__list">
              <li class="main-body__list-item"><a href="">Integer eget mauris et urna</a></li>
              <li class="main-body__list-item"><a href="">Pulvinar consectetur hendrerit</a></li>
              <li class="main-body__list-item"><a href="">Oget mauris praesent</a></li>
            </ul> <!-- main-body__list -->
          </div> <!-- main-body__content -->
        </div> <!-- main-body__content-wrapper -->
      </div> <!-- main-body__container -->
      <aside class="aside">
        <h3 class="aside__title">Aenean ac diam nec neque fringilla</h3>
        <p class="aside__text">Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius.</p>
        <form action="" class="aside__form" id="form">
          <label class="aside__form-label">
            First name:
            <input type="text" class="aside__form-input" placeholder="Enter your name">
          </label> <!-- aside__form -->
          <label class="aside__form-label">
            Last name:
            <input type="text" class="aside__form-input" placeholder="Enter your lastname">
          </label>  <!-- aside__form -->
          <label class="aside__form-label">
            Message:
            <textarea type="text" class="aside__form-input aside__form-input--message"></textarea>
          </label> <!-- aside__form -->
          <input type="submit" value="submit" class="aside__form-submit">
        </form> <!-- aside__form -->
      </aside> <!-- aside -->
    </div> <!-- main__body -->
    <div class="main__foot">
      <p class="main__foot-text">
        Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius.
      </p> <!-- main__foot-col -->
      <p class="main__foot-text">
        Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius.
      </p> <!-- main__foot-col -->
      <p class="main__foot-text">
        Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius.
      </p> <!-- main__foot-col -->
    </div> <!-- main__foot -->
  </main> <!-- main -->
  <footer class="footer">
    <nav class="footer-nav">
      <ul class="footer-nav__list">
        <li class="footer-nav__item"><a href="">menu link</a></li>
        <li class="footer-nav__item"><a href="">menu link</a></li>
        <li class="footer-nav__item"><a href="">menu link</a></li>
        <li class="footer-nav__item"><a href="">menu link</a></li>
        <li class="footer-nav__item"><a href="">menu link</a></li>
        <li class="footer-nav__item"><a href="">menu link</a></li>
      </ul> <!-- footer-nav__list -->
    </nav> <!-- footer-nav -->
    <div class="footer__content">
      <p class="footer__text">Nullam mattis luctus dolor, sed gravida tellus volutpat vel. Maecenas mollis augue sed tortor molestie ornare. Proin dapibus dictum eros ut adipiscing. Nullam ultrices dolor ut tristique sollicitudin. Integer scelerisque urna est, sit amet aliquet sapien accumsan quis. Nullam luctus semper vulputate. Nulla egestas urna nec tellus ultrices elementum. Proin dapibus dictum eros ut adipiscing. Nullam ultrices dolor ut tristique sollicitudin. Integer scelerisque</p>
      <a href="./"><h2 class="footer__title">The Site</h2></a>
    </div> <!-- footer__content -->
  </footer> <!-- footer -->
<script src="./js/bundle.js"></script>
</body>
</html>
